<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HackDesign," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始HackDesign的缘由今年三月份Boss带我们与他一个在腾讯工作的朋友沟通学习，说要请她帮忙调教一下我们两个猴子(･∀･)前辈在腾讯的职位等级已经达到3-1了，崇拜呀╮(￣▽￣)╭前辈特别推荐了《精益创业》和HackDesign，还称HackDesign为大坑哈哈。后来看她开的个人公众号，感觉得出HackDesign对她的影响似乎挺深。感谢前辈推荐的大坑，只恨自己跳入的太晚(&amp;gt;_&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World for Design——HackDesign_Lesson 0">
<meta property="og:url" content="http://yoursite.com/2016/10/07/HackDesign-Lesson0-Hello-World-for-Design/index.html">
<meta property="og:site_name" content="星星点灯">
<meta property="og:description" content="开始HackDesign的缘由今年三月份Boss带我们与他一个在腾讯工作的朋友沟通学习，说要请她帮忙调教一下我们两个猴子(･∀･)前辈在腾讯的职位等级已经达到3-1了，崇拜呀╮(￣▽￣)╭前辈特别推荐了《精益创业》和HackDesign，还称HackDesign为大坑哈哈。后来看她开的个人公众号，感觉得出HackDesign对她的影响似乎挺深。感谢前辈推荐的大坑，只恨自己跳入的太晚(&amp;gt;_&amp;g">
<meta property="og:updated_time" content="2016-10-07T15:47:03.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World for Design——HackDesign_Lesson 0">
<meta name="twitter:description" content="开始HackDesign的缘由今年三月份Boss带我们与他一个在腾讯工作的朋友沟通学习，说要请她帮忙调教一下我们两个猴子(･∀･)前辈在腾讯的职位等级已经达到3-1了，崇拜呀╮(￣▽￣)╭前辈特别推荐了《精益创业》和HackDesign，还称HackDesign为大坑哈哈。后来看她开的个人公众号，感觉得出HackDesign对她的影响似乎挺深。感谢前辈推荐的大坑，只恨自己跳入的太晚(&amp;gt;_&amp;g">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/07/HackDesign-Lesson0-Hello-World-for-Design/"/>

  <title> Hello World for Design——HackDesign_Lesson 0 | 星星点灯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">星星点灯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello World for Design——HackDesign_Lesson 0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T17:59:07+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="开始HackDesign的缘由"><a href="#开始HackDesign的缘由" class="headerlink" title="开始HackDesign的缘由"></a>开始HackDesign的缘由</h3><p>今年三月份Boss带我们与他一个在腾讯工作的朋友沟通学习，说要请她帮忙调教一下我们两个猴子(･∀･)<br>前辈在腾讯的职位等级已经达到3-1了，崇拜呀╮(￣▽￣)╭<br>前辈特别推荐了《精益创业》和HackDesign，还称HackDesign为大坑哈哈。后来看她开的个人公众号，感觉得出HackDesign对她的影响似乎挺深。<br>感谢前辈推荐的大坑，只恨自己跳入的太晚(&gt;_&gt;)</p>
<h3 id="Some-Notes-amp-Reflections"><a href="#Some-Notes-amp-Reflections" class="headerlink" title="Some Notes &amp; Reflections"></a>Some Notes &amp; Reflections</h3><p>HackDesign Lesson 0的内容是观看一部与设计相关的纪录片<i> Objectified </i>，中文名为<i> 设计面面观 </i>。<br>为什么说“some” notes &amp; reflections，因为看罢<i> Objectified </i>，确实有许多产生共鸣之处，但也有许多似懂非懂之处。不能理解的地方我也不强迫自己深究，浅尝辄止即可，相信若在此领域继续钻研学习，会有理解的一天的。</p>
<p><b> <span style="background-color:#fffaa5"> · Every object tells a story. </span> </b><br>很感性的一句话。嗯，也蛮性感的。在我看来，好的设计给人的感觉是它迫不及待向你说出它的故事，这种感觉是呼之欲出的。人总是喜欢故事的。PS：当然是少点套路多点真诚的故事(･∀･)</p>
<p><b> <span style="background-color:#fffaa5"> · If we can understand what the extremes are, the middle take care of itself. </span> </b><br>似曾相识的设计思维。曾经观看过一个TED视频。演讲者说：”When we design for disability first, you often stumble upon solutions that are better than those when we design for the norm.”意思是，当我们首先为残障人士设计时，我们经常会意外想到一些解决方案，不仅适用于所有人，而且通常比我们为正常人设计时所得到的产品更好。<br>这不禁让我联想起我一开始接手产品时，开发总向我吐槽的一个问题——设计总是只考虑到最优情况而忽略极端情况，导致最终成品适应性差。后来在产品设计过程中，我都会尽量提供考极端情况的处理方法，且与UI沟通尽量形成提供极端情况下的效果图，以便前端开发理解。<br>曾经在我的观念里，这是开发的完整性/极端性思维。现在顿然发觉，这不仅仅是开发思维，更是设计思维。且设计比开发更需要这种完整性/极端性思维，因为在产品产出的整个流程中，设计时处于上游的，若设计过程未考虑完整，将影响处于流程下游的开发阶段。<br>因此，<b> 如果我们了解了极端情况，一般情况就迎刃而解了 </b>。</p>
<p><b> <span style="background-color:#fffaa5"> · 设计不是一次性的东西。</span> </b><br>纪录片中，IDEO的CEO Tim Brown惋惜的说出”不得不承认，大部分的设计最后都要被填埋“。这不能完全归咎于设计者的设计方案，因为这与产品生产系统的复杂性有关。可持续性并不是什么漂亮的东西，实现它需要重新设计各个方面，从材料采购到设计，到生产，再到运输，最后设计一套合理的再回收方法，这非常艰巨。对于设计师和制造商来说，还有成本、时间等需要考虑的因素。<br>Anyway，在设计可控范围内，我们应该尽可能考虑到产品使用的可持续性。印象颇深的是纪录片中一个关于牙刷的brainstorming：传统的牙刷在使用几个月之后就会整个被丢弃。然而为什么每次都要扔掉整个牙刷呢？有一个较好的解决方法是，牙刷头是有固定使用寿命的，但正常情况下牙刷柄是可以持续长期使用的。那么可替换刷头式的牙刷将是一种优化的可持续性设计。<br><b> 可持续性设计思维要求设计者在设计过程中需要考虑到用户在用过我们的设计之后的事情。 </b>突然联想到我自身的工作经历：在我负责设计的第一个APP中，有一个用户积分的功能——用户可以在APP中通过特定渠道获取积分，利用积分可换取优惠。此功能对应有用户积分显示页面。当时我设计完此功能后与Boss已经另外一名产品小伙伴讨论。当时Boss就提出一个建议：在用户积分显示页面提供跳转兑换页面的入口。自此我又学会了一点：<b> 产品的设计切忌不可让用户走入死胡同，尽量让用户有路可走，形成闭环。 </b>用可持续性思维来思考的话就是，用户到这个页面后接着可以去哪。</p>
<h3 id="个人发展思考"><a href="#个人发展思考" class="headerlink" title="个人发展思考"></a>个人发展思考</h3><p><i> Objectified </i>中，IDEO的合伙创始人白胡须爷爷Bill Morgridge分享了他的经历。他很自豪地介绍他设计的Grid Compass电脑（史上第一个笔记本电脑），比如可以随身携带，厚度有半个公文包厚以方便包内可放置其他文件，显示屏可翻出来但又可不让任何东西掉进缝里（呆萌的白胡须爷爷还现场演示了铅笔如何自动从显示屏下的缝里弹出(･∀･)）…介绍完后，白胡须爷爷说道：”然而当我真正开始使用这台电脑，我忘记了自己设计的东西，真正感兴趣的是屏幕后面，使用这个电脑几乎是靠软件完成的，很少是靠它本身的设计。这让我意识到，如果我要全面的设计，就必须学会设计软件上的东西。“<br>白胡须爷爷的一番话戳中我软肋啊(&gt;_&gt;)我目前负责产品方面的工作更多为前端方面的，但由于现在负责的产品对技术方面的能力要求很高，这让我一个非技术出身的产品遇到瓶颈，也意识到产品最好是了解技术，也方便与开发沟通。模仿白胡须爷爷的话来造个句：”<b> 这让我意识到，如果我要全面的设计，就必须学会技术上的东西 </b>“。因此，开始这个博客也算是作为技术小白的我向技术领域小小迈了一步，希望这是我个人发展的一大步╮(￣▽￣)╭</p>
<p>这个纪录片适合每隔一段时间翻出来再看看，到时有新的感想再分享噜！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HackDesign/" rel="tag">#HackDesign</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/My first post/" rel="next" title="My first post">
                <i class="fa fa-chevron-left"></i> My first post
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="郭小新同学" />
          <p class="site-author-name" itemprop="name">郭小新同学</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始HackDesign的缘由"><span class="nav-number">1.</span> <span class="nav-text">开始HackDesign的缘由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-Notes-amp-Reflections"><span class="nav-number">2.</span> <span class="nav-text">Some Notes & Reflections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人发展思考"><span class="nav-number">3.</span> <span class="nav-text">个人发展思考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭小新同学</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
